# This needs a public ip (to jump to private)
Host frontend-instance-1
  HostName 54.170.44.2
  User ec2-user
  IdentityFile ~/.ssh/po-lin-day20-lab-key-pair.pem
 
# This needs a private ip
Host backend-instance
  HostName 20.0.2.192
  User ec2-user
  ProxyJump frontend-instance-1
  IdentityFile ~/.ssh/po-lin-day20-lab-key-pair.pem

# This needs a private ip
Host db-instance
  HostName 20.0.3.117
  User ec2-user
  ProxyJump frontend-instance-1
  IdentityFile ~/.ssh/po-lin-day20-lab-key-pair.pem